# Supabase
SUPABASE_URL=https://mutqvdjznshtaulvvsou.supabase.co
SUPABASE_KEY=your_anon_or_service_key_here

# PayPal
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_secret

# Render / General
NODE_ENV=production
PORT=3000
